model:       apsim79
weather:     /pysims/data/Data/Data/clim/
soils:       /pysims/data/Data/Data/soils/
refdata:     /pysims/data/Data/Data/refdata
out_file:    apsim.out
executable:  /Apsim79/Model/Apsim.exe
outtypes:    .met,.apsim,.out,.json,.txt
exname_o :    test

ref_year:    2015
num_years:   4
scen_years:  4
scens: 5

delta:       "60,60" #"30,30"
tdelta:      "120,120"

num_lats:    360
num_lons:    720
lat_zero:    90
lon_zero:    -180
irr_flag:    true
irr_1st:     true

# Variables to extract
variables:   biomass,yield,planting_date,DaysAfterSowing,flowering_das,maturity_das,RainIn,Temp_year,TempIn,RadiationIn,IrrigationIn,WaterUse,actual_ET,FertiliserIn,NO3_leaching,N2Oemission_year,N2OemissionIn,CO2emission_year,CO2emissionIn
var_units:   "kg/ha,kg/ha,day,days,days,days,mm,oC,oC,MJ/m2,mm,mm,mm,kg/ha,kgN/ha,kgN2O/ha,kgN2O/ha,kgC/ha,kgC/ha"
long_names:  "biomass,yield,DateOfPlanting,DaysAfterSowing,flowering_das,maturity_das,RainIn,Temp_year,TempIn,RadiationIn,IrrigationIn,WaterUse,actual_ET,FertiliserIn,NO3_leaching,N2Oemission_year,N2OemissionIn,CO2emission_year,CO2emissionIn"

checker:
class: SimpleChecker
simgfile: /pysims/data/Data/Data/masks/CornMask/crop_mask_2019.nc

# Campaign translator
tappcmp:
   class:         camp2json
   campaignfile:  Campaign.nc4
   expfile:       exp_template.json
   outputfile:    experiment.json

# Input translator
tappinp:
    class:         apsim79.jsons2apsim
    soilfile:      soil.json
    soiltile:      1.soil.nc4
    expfile:       experiment.json
    templatefile:  /pysims/data/Sims/Champaign/Templates/template.apsim
    outputfile:    Generic.apsim
    cultivarfile:  /pysims/data/Sims/Champaign/Templates/Maize_template.xml

# Weather translator
tappwth:
   class:      apsim79.psims2met
   inputfile:  1.clim.nc4
   variables:  tmin,tmax,srad,prcp,wind
   outputfile: Generic.met

# Post processing translation
postprocess:
    class:     apsim79.out2psims
    inputfile: Generic.out

tapptilewth:
    class:     tile_translator

tapptilesoil:
    class:     tile_translator_soil
    inputfile: 1.soil.tile.nc4

tappnooutput:
    class: nooutput2psims
