<folder version="32" name="simulations">

	<simulation name="Generic">
		<memo name="LOG"></memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">01/01/2015</start_date>
			<end_date type="date" description="Enter the end date of the simulation">31/12/2018</end_date>
		</clock>


		<summaryfile />



		<area name="paddock">

		<metfile name="met">
			<filename name="filename" input="yes">met00003.met</filename>
		</metfile>

			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: Unknown</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>?</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">?</Latitude>
				<Longitude>?</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">GSDE</DataSource>
				<Comments />
				<Water>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41202</BD>
						<AirDry units="mm/mm">0.0790775</AirDry>
						<LL15 units="mm/mm">0.158155</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.420445</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41338</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.419985</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41632</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.418987</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.44107</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.289903</DUL>
						<SAT units="mm/mm">0.410579</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.50668</BD>
						<AirDry units="mm/mm">0.0806775</AirDry>
						<LL15 units="mm/mm">0.161355</LL15>
						<DUL units="mm/mm">0.300759</DUL>
						<SAT units="mm/mm">0.388296</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.59831</BD>
						<AirDry units="mm/mm">0.085707</AirDry>
						<LL15 units="mm/mm">0.171414</LL15>
						<DUL units="mm/mm">0.308476</DUL>
						<SAT units="mm/mm">0.357177</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.6377</BD>
						<AirDry units="mm/mm">0.078244</AirDry>
						<LL15 units="mm/mm">0.156488</LL15>
						<DUL units="mm/mm">0.279978</DUL>
						<SAT units="mm/mm">0.343799</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.63214</BD>
						<AirDry units="mm/mm">0.0638205</AirDry>
						<LL15 units="mm/mm">0.127641</LL15>
						<DUL units="mm/mm">0.255691</DUL>
						<SAT units="mm/mm">0.34569</SAT>
					</Layer>
					<SoilCrop name="Maize">

						<Layer>
							<Thickness units="mm">45.0</Thickness>
							<LL units="mm/mm">0.158155</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">46.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">75.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">123.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">204.0</Thickness>
							<LL units="mm/mm">0.161355</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">336.0</Thickness>
							<LL units="mm/mm">0.171414</LL>
							<KL units="/day">0.0647333333333</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">554.0</Thickness>
							<LL units="mm/mm">0.156488</LL>
							<KL units="/day">0.0478</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">913.0</Thickness>
							<LL units="mm/mm">0.127641</LL>
							<KL units="/day">0.02</KL>
							<XF units="0-1">1</XF>
						</Layer>
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>6.0</SummerU>
               <SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>6.0</WinterU>
               <WinterDate>1-Apr</WinterDate>
					<DiffusConst>40</DiffusConst>
					<DiffusSlope>16</DiffusSlope>
					<Salb>0.1</Salb>
					<Cn2Bare>75.0</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>45</RootCn>
					<RootWt>500</RootWt>
					<SoilCn>14.5</SoilCn>
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<OC units="Total %"> 1.654 </OC>
						<FBiom units="0-1">0.04</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<OC units="Total %"> 1.59424 </OC>
						<FBiom units="0-1">0.0357142857143</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<OC units="Total %"> 1.4266 </OC>
						<FBiom units="0-1">0.0314285714286</FBiom>
						<FInert units="0-1">0.410666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<OC units="Total %"> 1.15377 </OC>
						<FBiom units="0-1">0.0271428571429</FBiom>
						<FInert units="0-1">0.492666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<OC units="Total %"> 0.772214 </OC>
						<FBiom units="0-1">0.0228571428571</FBiom>
						<FInert units="0-1">0.628666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<OC units="Total %"> 0.376281 </OC>
						<FBiom units="0-1">0.0185714285714</FBiom>
						<FInert units="0-1">0.890833333333</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<OC units="Total %"> 0.220671 </OC>
						<FBiom units="0-1">0.0142857142857</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<OC units="Total %"> 0.351102 </OC>
						<FBiom units="0-1">0.01</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>
				</SoilOrganicMatter>
				<Analysis>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.45088</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.45088</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.36835</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.23636</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.9763</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.86773</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.47541</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">7.06747</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
				</Analysis>
				<Sample name="Initial nitrogen">
					<Date type="date" description="Sample date:">01/01/2015</Date>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<NO3 units="ppm">1.654</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<NO3 units="ppm">1.59424</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<NO3 units="ppm">1.4266</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<NO3 units="ppm">1.15377</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<NO3 units="ppm">0.772214</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<NO3 units="ppm">0.376281</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<NO3 units="ppm">0.220671</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<NO3 units="ppm">0.351102</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>
				</Sample>
        		      <InitialWater>
           		      	      <FractionFull>0.5</FractionFull>
          			      <DepthWetSoil>NaN</DepthWetSoil>
           			      <PercentMethod>EvenlyDistributed</PercentMethod>
          			      <RelativeTo>ll15</RelativeTo>
        		      </InitialWater>
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">Maize</type>
				<mass type="text" description="Initial surface residue (kg/ha)">2047.52</mass>
				<cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
			</surfaceom>
			<fertiliser />
      <Maize>
            <ini>
               <filename>Maize.xml</filename>
            </ini>
      </Maize>
			<folder name="Manager folder">
				<operations name="Operations">
				</operations>
        <manager name="Reset">
          <ui>
            <category type="category" description="When should a reset be done" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category type="category" description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">no</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script>
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
  <manager name="Sow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-may</date>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">Maize</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">9</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">B_105_biochar</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">700</row_spacing>
          </ui>
          <script>
            <text>
        if (today = date('[date]') then
              planting_date=dd_mmm_yyyy
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">Maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">40</fert_depth>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">100</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">NH4NO3</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = [fert_depth] (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
          </ui>
          <script>
            <text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="End crop on a fixed date">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
            <date type="text" description="Enter ending date (dd-mmm) : ">1-nov</date>
          </ui>
          <script>
            <text>

        if (today = date('[date]') then
              [crop]  end_crop
        endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
			</folder>
      <manager name="derived variables">
        <script>
          <text>AET = es + ep
T_average = (maxt + mint) * 0.5
soil_co2 = dlt_biom_c_atm() + dlt_fom_c_atm() + dlt_hum_c_atm() + dlt_res_c_atm
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
          </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <tracker>
        <variable>sum of irrigation on end_of_day from sowing to harvesting as IrrigationIn</variable>
        <variable>sum of ep on end_of_day from sowing to harvesting as WaterUse</variable>
        <variable>sum of AET on end_of_day from sowing to harvesting as actual_ET</variable>
        <variable>sum of fertiliser on end_of_day from sowing to harvesting as FertiliserIn</variable>
        <variable>sum of leach_no3 on end_of_day from sowing to harvesting as NO3_leaching</variable>
        <variable>sum of radn on end_of_day from sowing to harvesting as RadiationIn</variable>
        <variable>sum of n2o_atm() on end_of_day from sowing to harvesting as N2OemissionIn</variable>
        <variable>sum of n2o_atm() on end_of_day from reported to now as N2Oemission_year</variable>
        <variable>sum of soil_co2 on end_of_day from sowing to harvesting as CO2emissionIn</variable>
        <variable>sum of soil_co2 on end_of_day from reported to now as CO2emission_year</variable>
        <variable>average of T_average on end_of_day from sowing to harvesting as TempIn</variable>
        <variable>average of T_average on end_of_day from reported to now as Temp_year</variable>
        <variable>sum of rain on end_of_day from sowing to harvesting as RainIn</variable>
        <variable>sum of rain on end_of_day from reported to now as Rain_year</variable>
        <variable>sum of radn on end_of_day from reported to now as Radiation_year</variable>
        <variable>average of nfact_photo on end_of_day from sowing to harvesting as N_stress_photo</variable>
      </tracker>
			<outputfile>
				<filename output="yes">Generic.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">

					<variable>dd/mm/yyyy as Date</variable>

					<variable>planting_date</variable>

					<variable>biomass</variable>

					<variable>yield</variable>

					<variable>lai_max</variable>

					<variable>DaysAfterSowing</variable>

					<variable>flowering_das</variable>

					<variable>maturity_das</variable>

					<variable>RainIn</variable>

					<variable>Temp_year</variable>

					<variable>TempIn</variable>

					<variable>RadiationIn</variable>

					<variable>IrrigationIn</variable>

					<variable>WaterUse</variable>

					<variable>actual_ET</variable>

					<variable>N_uptake</variable>

					<variable>FertiliserIn</variable>

					<variable>NO3_leaching</variable>

					<variable>N2Oemission_year</variable>

					<variable>N2OemissionIn</variable>

					<variable>CO2emission_year</variable>

					<variable>CO2emissionIn</variable>
				</variables>
				<events name="Reporting Frequency">
					<event>harvesting</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>
			</outputfile>
		</area>
	
	</simulation>

	<simulation name="Generic">
		<memo name="LOG"></memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">01/01/2015</start_date>
			<end_date type="date" description="Enter the end date of the simulation">31/12/2018</end_date>
		</clock>


		<summaryfile />



		<area name="paddock">

		<metfile name="met">
			<filename name="filename" input="yes">met00002.met</filename>
		</metfile>

			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: Unknown</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>?</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">?</Latitude>
				<Longitude>?</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">GSDE</DataSource>
				<Comments />
				<Water>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.25654</BD>
						<AirDry units="mm/mm">0.0836715</AirDry>
						<LL15 units="mm/mm">0.167343</LL15>
						<DUL units="mm/mm">0.329581</DUL>
						<SAT units="mm/mm">0.425288</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.382</BD>
						<AirDry units="mm/mm">0.0844805</AirDry>
						<LL15 units="mm/mm">0.168961</LL15>
						<DUL units="mm/mm">0.330778</DUL>
						<SAT units="mm/mm">0.425508</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.40332</BD>
						<AirDry units="mm/mm">0.08408</AirDry>
						<LL15 units="mm/mm">0.16816</LL15>
						<DUL units="mm/mm">0.329732</DUL>
						<SAT units="mm/mm">0.424706</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.40332</BD>
						<AirDry units="mm/mm">0.08408</AirDry>
						<LL15 units="mm/mm">0.16816</LL15>
						<DUL units="mm/mm">0.329732</DUL>
						<SAT units="mm/mm">0.424706</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.46623</BD>
						<AirDry units="mm/mm">0.0839905</AirDry>
						<LL15 units="mm/mm">0.167981</LL15>
						<DUL units="mm/mm">0.328921</DUL>
						<SAT units="mm/mm">0.424296</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.49849</BD>
						<AirDry units="mm/mm">0.085291</AirDry>
						<LL15 units="mm/mm">0.170582</LL15>
						<DUL units="mm/mm">0.327909</DUL>
						<SAT units="mm/mm">0.423756</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.50852</BD>
						<AirDry units="mm/mm">0.080548</AirDry>
						<LL15 units="mm/mm">0.161096</LL15>
						<DUL units="mm/mm">0.315311</DUL>
						<SAT units="mm/mm">0.416593</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.50852</BD>
						<AirDry units="mm/mm">0.080548</AirDry>
						<LL15 units="mm/mm">0.161096</LL15>
						<DUL units="mm/mm">0.315311</DUL>
						<SAT units="mm/mm">0.416593</SAT>
					</Layer>
					<SoilCrop name="Maize">

						<Layer>
							<Thickness units="mm">45.0</Thickness>
							<LL units="mm/mm">0.167343</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">46.0</Thickness>
							<LL units="mm/mm">0.168961</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">75.0</Thickness>
							<LL units="mm/mm">0.16816</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">123.0</Thickness>
							<LL units="mm/mm">0.16816</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">204.0</Thickness>
							<LL units="mm/mm">0.167981</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">336.0</Thickness>
							<LL units="mm/mm">0.170582</LL>
							<KL units="/day">0.0647333333333</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">554.0</Thickness>
							<LL units="mm/mm">0.161096</LL>
							<KL units="/day">0.0478</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">913.0</Thickness>
							<LL units="mm/mm">0.161096</LL>
							<KL units="/day">0.02</KL>
							<XF units="0-1">1</XF>
						</Layer>
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>6.0</SummerU>
               <SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>6.0</WinterU>
               <WinterDate>1-Apr</WinterDate>
					<DiffusConst>40</DiffusConst>
					<DiffusSlope>16</DiffusSlope>
					<Salb>0.1</Salb>
					<Cn2Bare>75.0</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>45</RootCn>
					<RootWt>500</RootWt>
					<SoilCn>14.5</SoilCn>
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<OC units="Total %"> 3.51465 </OC>
						<FBiom units="0-1">0.04</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<OC units="Total %"> 1.75409 </OC>
						<FBiom units="0-1">0.0357142857143</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<OC units="Total %"> 1.02885 </OC>
						<FBiom units="0-1">0.0314285714286</FBiom>
						<FInert units="0-1">0.410666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<OC units="Total %"> 1.02885 </OC>
						<FBiom units="0-1">0.0271428571429</FBiom>
						<FInert units="0-1">0.492666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<OC units="Total %"> 0.891786 </OC>
						<FBiom units="0-1">0.0228571428571</FBiom>
						<FInert units="0-1">0.628666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<OC units="Total %"> 0.505592 </OC>
						<FBiom units="0-1">0.0185714285714</FBiom>
						<FInert units="0-1">0.890833333333</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<OC units="Total %"> 0.367023 </OC>
						<FBiom units="0-1">0.0142857142857</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<OC units="Total %"> 0.367023 </OC>
						<FBiom units="0-1">0.01</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>
				</SoilOrganicMatter>
				<Analysis>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.75842</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.74944</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.68286</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.68286</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.65031</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.78381</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.0118</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.0118</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
				</Analysis>
				<Sample name="Initial nitrogen">
					<Date type="date" description="Sample date:">01/01/2015</Date>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<NO3 units="ppm">3.51465</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<NO3 units="ppm">1.75409</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<NO3 units="ppm">1.02885</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<NO3 units="ppm">1.02885</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<NO3 units="ppm">0.891786</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<NO3 units="ppm">0.505592</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<NO3 units="ppm">0.367023</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<NO3 units="ppm">0.367023</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>
				</Sample>
        		      <InitialWater>
           		      	      <FractionFull>0.5</FractionFull>
          			      <DepthWetSoil>NaN</DepthWetSoil>
           			      <PercentMethod>EvenlyDistributed</PercentMethod>
          			      <RelativeTo>ll15</RelativeTo>
        		      </InitialWater>
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">Maize</type>
				<mass type="text" description="Initial surface residue (kg/ha)">2376.26</mass>
				<cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
			</surfaceom>
			<fertiliser />
      <Maize>
            <ini>
               <filename>Maize.xml</filename>
            </ini>
      </Maize>
			<folder name="Manager folder">
				<operations name="Operations">
				</operations>
        <manager name="Reset">
          <ui>
            <category type="category" description="When should a reset be done" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category type="category" description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">no</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script>
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
  <manager name="Sow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-may</date>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">Maize</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">9</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">B_105_biochar</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">700</row_spacing>
          </ui>
          <script>
            <text>
        if (today = date('[date]') then
              planting_date=dd_mmm_yyyy
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">Maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">40</fert_depth>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">100</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">NH4NO3</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = [fert_depth] (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
          </ui>
          <script>
            <text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="End crop on a fixed date">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
            <date type="text" description="Enter ending date (dd-mmm) : ">1-nov</date>
          </ui>
          <script>
            <text>

        if (today = date('[date]') then
              [crop]  end_crop
        endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
			</folder>
      <manager name="derived variables">
        <script>
          <text>AET = es + ep
T_average = (maxt + mint) * 0.5
soil_co2 = dlt_biom_c_atm() + dlt_fom_c_atm() + dlt_hum_c_atm() + dlt_res_c_atm
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
          </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <tracker>
        <variable>sum of irrigation on end_of_day from sowing to harvesting as IrrigationIn</variable>
        <variable>sum of ep on end_of_day from sowing to harvesting as WaterUse</variable>
        <variable>sum of AET on end_of_day from sowing to harvesting as actual_ET</variable>
        <variable>sum of fertiliser on end_of_day from sowing to harvesting as FertiliserIn</variable>
        <variable>sum of leach_no3 on end_of_day from sowing to harvesting as NO3_leaching</variable>
        <variable>sum of radn on end_of_day from sowing to harvesting as RadiationIn</variable>
        <variable>sum of n2o_atm() on end_of_day from sowing to harvesting as N2OemissionIn</variable>
        <variable>sum of n2o_atm() on end_of_day from reported to now as N2Oemission_year</variable>
        <variable>sum of soil_co2 on end_of_day from sowing to harvesting as CO2emissionIn</variable>
        <variable>sum of soil_co2 on end_of_day from reported to now as CO2emission_year</variable>
        <variable>average of T_average on end_of_day from sowing to harvesting as TempIn</variable>
        <variable>average of T_average on end_of_day from reported to now as Temp_year</variable>
        <variable>sum of rain on end_of_day from sowing to harvesting as RainIn</variable>
        <variable>sum of rain on end_of_day from reported to now as Rain_year</variable>
        <variable>sum of radn on end_of_day from reported to now as Radiation_year</variable>
        <variable>average of nfact_photo on end_of_day from sowing to harvesting as N_stress_photo</variable>
      </tracker>
			<outputfile>
				<filename output="yes">Generic.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">

					<variable>dd/mm/yyyy as Date</variable>

					<variable>planting_date</variable>

					<variable>biomass</variable>

					<variable>yield</variable>

					<variable>lai_max</variable>

					<variable>DaysAfterSowing</variable>

					<variable>flowering_das</variable>

					<variable>maturity_das</variable>

					<variable>RainIn</variable>

					<variable>Temp_year</variable>

					<variable>TempIn</variable>

					<variable>RadiationIn</variable>

					<variable>IrrigationIn</variable>

					<variable>WaterUse</variable>

					<variable>actual_ET</variable>

					<variable>N_uptake</variable>

					<variable>FertiliserIn</variable>

					<variable>NO3_leaching</variable>

					<variable>N2Oemission_year</variable>

					<variable>N2OemissionIn</variable>

					<variable>CO2emission_year</variable>

					<variable>CO2emissionIn</variable>
				</variables>
				<events name="Reporting Frequency">
					<event>harvesting</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>
			</outputfile>
		</area>
	
	</simulation>

	<simulation name="Generic">
		<memo name="LOG"></memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">01/01/2015</start_date>
			<end_date type="date" description="Enter the end date of the simulation">31/12/2018</end_date>
		</clock>


		<summaryfile />



		<area name="paddock">

		<metfile name="met">
			<filename name="filename" input="yes">met00000.met</filename>
		</metfile>

			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: Unknown</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>?</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">?</Latitude>
				<Longitude>?</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">GSDE</DataSource>
				<Comments />
				<Water>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41202</BD>
						<AirDry units="mm/mm">0.0790775</AirDry>
						<LL15 units="mm/mm">0.158155</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.420445</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41338</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.419985</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.41632</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.296205</DUL>
						<SAT units="mm/mm">0.418987</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.44107</BD>
						<AirDry units="mm/mm">0.0759265</AirDry>
						<LL15 units="mm/mm">0.151853</LL15>
						<DUL units="mm/mm">0.289903</DUL>
						<SAT units="mm/mm">0.410579</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.50668</BD>
						<AirDry units="mm/mm">0.0806775</AirDry>
						<LL15 units="mm/mm">0.161355</LL15>
						<DUL units="mm/mm">0.300759</DUL>
						<SAT units="mm/mm">0.388296</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.59831</BD>
						<AirDry units="mm/mm">0.085707</AirDry>
						<LL15 units="mm/mm">0.171414</LL15>
						<DUL units="mm/mm">0.308476</DUL>
						<SAT units="mm/mm">0.357177</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.6377</BD>
						<AirDry units="mm/mm">0.078244</AirDry>
						<LL15 units="mm/mm">0.156488</LL15>
						<DUL units="mm/mm">0.279978</DUL>
						<SAT units="mm/mm">0.343799</SAT>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">1.63214</BD>
						<AirDry units="mm/mm">0.0638205</AirDry>
						<LL15 units="mm/mm">0.127641</LL15>
						<DUL units="mm/mm">0.255691</DUL>
						<SAT units="mm/mm">0.34569</SAT>
					</Layer>
					<SoilCrop name="Maize">

						<Layer>
							<Thickness units="mm">45.0</Thickness>
							<LL units="mm/mm">0.158155</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">46.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">75.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">123.0</Thickness>
							<LL units="mm/mm">0.151853</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">204.0</Thickness>
							<LL units="mm/mm">0.161355</LL>
							<KL units="/day">0.08</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">336.0</Thickness>
							<LL units="mm/mm">0.171414</LL>
							<KL units="/day">0.0647333333333</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">554.0</Thickness>
							<LL units="mm/mm">0.156488</LL>
							<KL units="/day">0.0478</KL>
							<XF units="0-1">1</XF>
						</Layer>

						<Layer>
							<Thickness units="mm">913.0</Thickness>
							<LL units="mm/mm">0.127641</LL>
							<KL units="/day">0.02</KL>
							<XF units="0-1">1</XF>
						</Layer>
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>6.0</SummerU>
               <SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>6.0</WinterU>
               <WinterDate>1-Apr</WinterDate>
					<DiffusConst>40</DiffusConst>
					<DiffusSlope>16</DiffusSlope>
					<Salb>0.1</Salb>
					<Cn2Bare>75.0</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>45</RootCn>
					<RootWt>500</RootWt>
					<SoilCn>14.5</SoilCn>
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<OC units="Total %"> 1.654 </OC>
						<FBiom units="0-1">0.04</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<OC units="Total %"> 1.59424 </OC>
						<FBiom units="0-1">0.0357142857143</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<OC units="Total %"> 1.4266 </OC>
						<FBiom units="0-1">0.0314285714286</FBiom>
						<FInert units="0-1">0.410666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<OC units="Total %"> 1.15377 </OC>
						<FBiom units="0-1">0.0271428571429</FBiom>
						<FInert units="0-1">0.492666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<OC units="Total %"> 0.772214 </OC>
						<FBiom units="0-1">0.0228571428571</FBiom>
						<FInert units="0-1">0.628666666667</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<OC units="Total %"> 0.376281 </OC>
						<FBiom units="0-1">0.0185714285714</FBiom>
						<FInert units="0-1">0.890833333333</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<OC units="Total %"> 0.220671 </OC>
						<FBiom units="0-1">0.0142857142857</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<OC units="Total %"> 0.351102 </OC>
						<FBiom units="0-1">0.01</FBiom>
						<FInert units="0-1">0.95</FInert>
					</Layer>
				</SoilOrganicMatter>
				<Analysis>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.45088</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.45088</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.36835</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.23636</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.9763</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">5.86773</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">6.47541</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">7.06747</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
				</Analysis>
				<Sample name="Initial nitrogen">
					<Date type="date" description="Sample date:">01/01/2015</Date>

					<Layer>
						<Thickness units="mm">45.0</Thickness>
						<NO3 units="ppm">1.654</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">46.0</Thickness>
						<NO3 units="ppm">1.59424</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">75.0</Thickness>
						<NO3 units="ppm">1.4266</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">123.0</Thickness>
						<NO3 units="ppm">1.15377</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">204.0</Thickness>
						<NO3 units="ppm">0.772214</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">336.0</Thickness>
						<NO3 units="ppm">0.376281</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">554.0</Thickness>
						<NO3 units="ppm">0.220671</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>

					<Layer>
						<Thickness units="mm">913.0</Thickness>
						<NO3 units="ppm">0.351102</NO3>
						<NH4 units="ppm">.1</NH4>
					</Layer>
				</Sample>
        		      <InitialWater>
           		      	      <FractionFull>0.5</FractionFull>
          			      <DepthWetSoil>NaN</DepthWetSoil>
           			      <PercentMethod>EvenlyDistributed</PercentMethod>
          			      <RelativeTo>ll15</RelativeTo>
        		      </InitialWater>
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">Maize</type>
				<mass type="text" description="Initial surface residue (kg/ha)">1834.77</mass>
				<cnr type="text" description="C:N ratio of initial residue">80.0</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
			</surfaceom>
			<fertiliser />
      <Maize>
            <ini>
               <filename>Maize.xml</filename>
            </ini>
      </Maize>
			<folder name="Manager folder">
				<operations name="Operations">
				</operations>
        <manager name="Reset">
          <ui>
            <category type="category" description="When should a reset be done" />
            <reset_date type="ddmmmdate" description="Enter date of reset (dd-mmm) : ">1-jan</reset_date>
            <category type="category" description="Reset details" />
            <soilmodule type="modulename" description="Name of your soil module : ">Soil</soilmodule>
            <surfaceommodule type="modulename" description="Name of your surface organic matter module : ">SurfaceOrganicMatter</surfaceommodule>
            <resetWater type="yesno" description="Reset soil water?">no</resetWater>
            <resetNitrogen type="yesno" description="Reset soil nitrogen?">no</resetNitrogen>
            <resetSurfaceOM type="yesno" description="Reset surface organic matter?">no</resetSurfaceOM>
          </ui>
          <script>
            <text>
         if (today = date('[reset_date]')) then
            resetWater = '[resetWater]'
            resetNitrogen  = '[resetNitrogen]'
            resetSurfaceOM = '[resetSurfaceOM]'
            if (resetWater = 'yes') then
                '[soilmodule] Water' reset
            endif
            if (resetNitrogen = 'yes') then
                '[soilmodule] Nitrogen' reset
            endif
            if (resetSurfaceOM = 'yes') then
                '[surfaceommodule]' reset
            endif
            act_mods reseting
         endif
      </text>
            <event>start_of_day</event>
          </script>
        </manager>
  <manager name="Sow on a fixed date">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date type="text" description="Enter sowing date (dd-mmm) : ">1-may</date>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">Maize</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">9</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">B_105_biochar</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">700</row_spacing>
          </ui>
          <script>
            <text>
        if (today = date('[date]') then
              planting_date=dd_mmm_yyyy
              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
         endif
               </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category type="category" description="When should fertiliser be applied" />
            <modulename type="modulename" description="On which module should the event come from : ">Maize</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category type="category" description="Fertiliser application details" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
            <fert_depth type="text" description="fert_depth">40</fert_depth>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">100</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">NH4NO3</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = [fert_depth] (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
          </ui>
          <script>
            <text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="End crop on a fixed date">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">Maize</crop>
            <date type="text" description="Enter ending date (dd-mmm) : ">1-nov</date>
          </ui>
          <script>
            <text>

        if (today = date('[date]') then
              [crop]  end_crop
        endif

            </text>
            <event>end_of_day</event>
          </script>
        </manager>
			</folder>
      <manager name="derived variables">
        <script>
          <text>AET = es + ep
T_average = (maxt + mint) * 0.5
soil_co2 = dlt_biom_c_atm() + dlt_fom_c_atm() + dlt_hum_c_atm() + dlt_res_c_atm
</text>
          <event>start_of_day</event>
        </script>
        <script>
          <text>
          </text>
          <event>end_of_day</event>
        </script>
      </manager>
      <tracker>
        <variable>sum of irrigation on end_of_day from sowing to harvesting as IrrigationIn</variable>
        <variable>sum of ep on end_of_day from sowing to harvesting as WaterUse</variable>
        <variable>sum of AET on end_of_day from sowing to harvesting as actual_ET</variable>
        <variable>sum of fertiliser on end_of_day from sowing to harvesting as FertiliserIn</variable>
        <variable>sum of leach_no3 on end_of_day from sowing to harvesting as NO3_leaching</variable>
        <variable>sum of radn on end_of_day from sowing to harvesting as RadiationIn</variable>
        <variable>sum of n2o_atm() on end_of_day from sowing to harvesting as N2OemissionIn</variable>
        <variable>sum of n2o_atm() on end_of_day from reported to now as N2Oemission_year</variable>
        <variable>sum of soil_co2 on end_of_day from sowing to harvesting as CO2emissionIn</variable>
        <variable>sum of soil_co2 on end_of_day from reported to now as CO2emission_year</variable>
        <variable>average of T_average on end_of_day from sowing to harvesting as TempIn</variable>
        <variable>average of T_average on end_of_day from reported to now as Temp_year</variable>
        <variable>sum of rain on end_of_day from sowing to harvesting as RainIn</variable>
        <variable>sum of rain on end_of_day from reported to now as Rain_year</variable>
        <variable>sum of radn on end_of_day from reported to now as Radiation_year</variable>
        <variable>average of nfact_photo on end_of_day from sowing to harvesting as N_stress_photo</variable>
      </tracker>
			<outputfile>
				<filename output="yes">Generic.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">

					<variable>dd/mm/yyyy as Date</variable>

					<variable>planting_date</variable>

					<variable>biomass</variable>

					<variable>yield</variable>

					<variable>lai_max</variable>

					<variable>DaysAfterSowing</variable>

					<variable>flowering_das</variable>

					<variable>maturity_das</variable>

					<variable>RainIn</variable>

					<variable>Temp_year</variable>

					<variable>TempIn</variable>

					<variable>RadiationIn</variable>

					<variable>IrrigationIn</variable>

					<variable>WaterUse</variable>

					<variable>actual_ET</variable>

					<variable>N_uptake</variable>

					<variable>FertiliserIn</variable>

					<variable>NO3_leaching</variable>

					<variable>N2Oemission_year</variable>

					<variable>N2OemissionIn</variable>

					<variable>CO2emission_year</variable>

					<variable>CO2emissionIn</variable>
				</variables>
				<events name="Reporting Frequency">
					<event>harvesting</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>
			</outputfile>
		</area>
	
	</simulation>
</folder>